SERVICE_PORT=8002
SERVICE_NAME=notifications-service
KAFKA_BROKER=kafka:9092
KAFKA_NOTIFICATION_TOPIC=notifications
DATABASE_URL=postgresql://user:password@postgres:5432/notifications_db
LOG_LEVEL=INFO
